<html>
    <style>
.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 3px;
  vertical-align: middle;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #371744;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-left: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #09040b;
  background-color: #eeeeee;
  border-color: #dddddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #371744;
  border-color: #371744;
  cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777777;
  background-color: #ffffff;
  border-color: #dddddd;
  cursor: not-allowed;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
</style>
<body>
    <div id="pagination_wrapper"></div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
var __offset        = 1;
var __limit         = 3;
var __totalUsers    = 10;
$(function()
{
    renderPagination(__offset, __totalUsers);
});

function renderPagination(offset, totalUsers) {
    offset = Number(offset);
    totalUsers = Number(totalUsers);
    var totalPage = Math.ceil(totalUsers / __limit);
    if (offset <= totalPage && totalPage > 1) {
        var paginationHtml = '';
        paginationHtml += '<ul class="pagination pagination-wrapper"  style="left:65px;">';
        paginationHtml += generatePagination(offset, totalPage);
        paginationHtml += '</ul>';
        $('#pagination_wrapper').html(paginationHtml);
    } else {
        $('#pagination_wrapper').html('');
    }
}

function generatePagination(currentPage, totalPages) {
    var pageHtml = '';
    if (totalPages >= currentPage && totalPages > 1) {
        var pageNumber = currentPage;
        var pageGap = 3;

        //rendering button "First Page"
        if ((currentPage - 1) > pageGap) {
            pageHtml += '<li><a href="javascript:void(0);" data-page="1" class="locate-page">First Page</a></li>';
        } else {
            pageHtml += '<li class="disabled"><a href="javascript:void(0);">First Page</a></li>';
        }
        //End of rendering button "First Page"

        //rendering button "Previous"
        var previousPage = (currentPage - 1);
        if (previousPage > 0) {
            pageHtml += '<li><a href="javascript:void(0);" data-page="' + previousPage + '" class="locate-page">&laquo</a></li>';
        } else {
            pageHtml += '<li class="disabled"><a href="javascript:void(0);" >&laquo</a></li>';
        }
        //End of rendering button "Previous"

        //rendering pages that comes before current page
        var beforeLoopLength = currentPage - pageGap;
        while (beforeLoopLength > 0 && beforeLoopLength <= (currentPage - 1)) {
            pageHtml += '<li><a href="javascript:void(0);" data-page="' + beforeLoopLength + '" class="locate-page">' + beforeLoopLength + '</a></li>';
            beforeLoopLength++;
        }
        if (currentPage <= pageGap) {
            beforeLoopLength = 1;
            while (currentPage > beforeLoopLength) {
                pageHtml += '<li><a href="javascript:void(0);" data-page="' + beforeLoopLength + '" class="locate-page">' + beforeLoopLength + '</a></li>';
                beforeLoopLength++;
            }
        }
        //end of rendering pages that comes before current page

        //rendering current page
        var lastPageClass = '';
        if (currentPage == totalPages) {
            lastPageClass = 'pagination-last-page';
        }
        pageHtml += '<li class="active"><a href="javascript:void(0);" data-page="' + pageNumber + '" class="' + lastPageClass + '">' + pageNumber + '</a></li>';
        pageNumber++;
        lastPageClass = '';
        //end of rendering current page


        //rendering pages that comes after current page
        var afterLoopLength = pageGap;
        while (afterLoopLength > 0 && pageNumber <= totalPages) {
            if (pageNumber == totalPages) {
                lastPageClass = 'pagination-last-page';
            }
            pageHtml += '<li><a href="javascript:void(0);" data-page="' + pageNumber + '" class="locate-page ' + lastPageClass + '">' + pageNumber + '</a></li>';
            afterLoopLength--;
            pageNumber++;
        }
        //end of rendering pages that comes after current page

        //rendering button "Next"
        if (totalPages > currentPage) {
            var nextPage = currentPage + 1;
            pageHtml += '<li><a href="javascript:void(0);" data-page="' + nextPage + '" class="locate-page">&raquo</a></li>';
        } else {
            pageHtml += '<li class="disabled"><a href="javascript:void(0);">&raquo</a></li>';
        }
        //End of rendering button "Next"

        //rendering button "Last Page"
        if ((totalPages - pageGap) > currentPage) {
            pageHtml += '<li><a href="javascript:void(0);" data-page="' + totalPages + '" class="locate-page">Last Page</a></li>';
        } else {
            pageHtml += '<li class="disabled"><a href="javascript:void(0);" >Last Page</a></li>';
        }
        //End of rendering button "Last Page"
    }
    return pageHtml;
}
</script>
</html>